//initial adjustments
* {
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap");

body {
  padding: 0;
  margin: 0;
  font-family: Noto Sans Kr, sans-serif;
}

//colors:
$main: #ac88bf;
$text: white;
$dark: #232653;
$lightblue: #909cc4;
$skin: #d9bfb5;

// make a grid line template:
@mixin gridline {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  grid-column-start: 1;
  grid-column-end: 6;
  justify-items: center;
}

//adjust the header
.top {
  display: flex;
  align-items: center;
  padding: 30px;
  width: 100%;
}

.title {
  font-size: 2em;
  font-weight: bold;
  margin-left: 20px;
}

.dropdown {
  margin-left: auto;
  margin-right: 20px;
  display: block;
  font-size: 16px;
  height: 50px;
  font-family: Noto Sans KR, sans-serif;
  font-weight: 700;
  color: $dark;
  line-height: 1.3;
  padding: .6em 1.4em .6em .8em;
  width: 20%;
  max-width: 100%;
  box-sizing: border-box;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  border-radius: .5em;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  background-color: #fff;
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
  background-repeat: no-repeat, repeat;
  background-position: right .7em top 50%, 0 0;
  background-size: .65em auto, 100%;
}

.create-btn {
  width: 120px;
  font-size: 16px;
  height: 50px;
  font-family: Noto Sans KR, sans-serif;
  font-weight: 700;
  border: 1px solid black;
  border-radius: .5em;
  line-height: 1.3;
  border: 1px solid #aaa;
  box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
  background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E'),
  linear-gradient(to bottom, #ffffff 0%,#e5e5e5 100%);
}

.create-btn a {
  text-decoration: none;
  color: $dark;
  font-family: Noto Sans KR, sans-serif;
}

.create-btn a:visited {
    color: $dark;
}

.create-btn:hover {
  background-color: $skin;
  border: 1px solid black;
}

.create-btn:active {
  border: 1px solid black;
  background-color: $lightblue;
}
//set the appearance of the table
.calendar {
  margin: 0px 40px;
  width: 100%;
}

.table_header {
  @include gridline();
  background-color: $dark;
  color: $text;
}

.row {
  @include gridline();
  background-color: $main;
}

.time {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid darken($skin, 30%);
  padding: 10px;
  overflow: auto;
}

.header-slot {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid darken($skin, 30%);
  padding: 10px;
  overflow: auto;
}

.view1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 100%;
}

.view2 {
  margin: 0;
  padding-bottom: 120px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  z-index: 2;
  position: absolute;
  top: 0;
  left: 0;
  visibility: hidden;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  width: 70vw;
}

.formline {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0px 0px 30px 0px;
}

.formtext {
  width: 40%;
}

.formline input {
  width: 200px;
}

.formline select {
  width: 200px;
}

.button-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: flex-end;
  align-items: center;
}

.button-container button {
  padding: 10px;
  margin-left: 20px;
}

.errormsg_wrapper {
  margin-bottom: 20px;
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.errormsg_container {
  background-color: red;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  line-height: 10vh;
  text-align: center;
  visibility: hidden;
}

.occupied {
  width: 100%;
  height: 100%;
  background-color: green;
  border: 2px solid black;
  border-radius: 0.2em;
}

.eventinfo {
  overflow: auto;
}

.blank_slot {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1.5px solid darken($skin, 30%);
  overflow: auto;
}

.container {
  width: 100%;
  display: flex;
  justify-content: center;
}